# Ra2RulesEditor

./: README.md
Files/: RuleInfo.sql  Rules.ini  RulesDB.db  Rulesmd.ini  rulesmo.ini
Ra2RulesEditorAPI/: Ra2RulesEditor.sln  Ra2RulesEditorAPI.sln
Ra2RulesEditorAPI/DbMigrations/: DbMigrations.csproj
Ra2RulesEditorAPI/DbMigrations/Migrations/: 20220510063834_V1.Designer.cs  20220510063834_V1.cs  SqliteDbContextModelSnapshot.cs
Ra2RulesEditorAPI/MyDbContext/: MyDbContext.csproj  SqliteDbContext.cs
Ra2RulesEditorAPI/MyModel/: RulesInfoModel.cs
Ra2RulesEditorAPI/MyUtils/: IniUtils.cs
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Application/: GlobalUsings.cs  Ra2RulesEditorAPI.Application.csproj  Ra2RulesEditorAPI.Application.xml  applicationsettings.json
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Application/Rule/: RuleAppService.cs
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Application/Rule/Services/: RuleService.cs
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Application/System/: SystemAppService.cs
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Application/System/Dtos/: Mapper.cs
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Application/System/Services/: ISystemService.cs  SystemService.cs
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Core/: Ra2RulesEditorAPI.Core.csproj  Ra2RulesEditorAPI.Core.xml
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Core/Extensions/: ResponseCompression.cs
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Core/Model/: RuleInfoModel.cs
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Core/Utils/: IniUtils.cs
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Database.Migrations/: Ra2RulesEditorAPI.Database.Migrations.csproj
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Database.Migrations/Migrations/: 20220724075705_v1.Designer.cs  20220724075705_v1.cs  DefaultDbContextModelSnapshot.cs
Ra2RulesEditorAPI/Ra2RulesEditorAPI.EntityFramework.Core/: Ra2RulesEditorAPI.EntityFramework.Core.csproj  Startup.cs
Ra2RulesEditorAPI/Ra2RulesEditorAPI.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Web.Core/: Ra2RulesEditorAPI.Web.Core.csproj  Ra2RulesEditorAPI.Web.Core.xml  Startup.cs
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Web.Core/Handlers/: JwtHandler.cs
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Web.Entry/: Program.cs  Ra2RulesEditorAPI.Web.Entry.csproj  appsettings.json
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Web.Entry/Properties/: launchSettings.json
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Web.Entry/wwwroot/: 404.html  index.html
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Web.Entry/wwwroot/_next/static/IB5pTQjSFHa163WoEgWW0/: _buildManifest.js
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Web.Entry/wwwroot/_next/static/chunks/: 653-ee371dfa0d2996c7.js  webpack-25f8ae55a3cc07b6.js
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Web.Entry/wwwroot/_next/static/chunks/pages/: _app-c97f7599f8e55782.js  _error-b2fefde9903df38b.js  index-23726bf3a92f33db.js
Ra2RulesEditorAPI/Ra2RulesEditorAPI.Web.Entry/wwwroot/_next/static/css/: f3900b39263c874b.css
Ra2RulesEditorAPI/Ra2RulesWebApi/: Program.cs  Ra2RulesWebApi.csproj  appsettings.json
Ra2RulesEditorAPI/Ra2RulesWebApi/Controllers/: EditorController.cs
Ra2RulesEditorAPI/Ra2RulesWebApi/Properties/: launchSettings.json
Ra2RulesEditorAPI/Ra2RulesWebApi/Services/: EditorServices.cs
Ra2RulesEditorAPI/Ra2RulesWebApi/wwwroot/: 404.html  index.html
Ra2RulesEditorAPI/Ra2RulesWebApi/wwwroot/_next/static/6yuyWjnx8QPfzU-VaYINJ/: _buildManifest.js
Ra2RulesEditorAPI/Ra2RulesWebApi/wwwroot/_next/static/chunks/: 273-227b99d4702dfed9.js  868.2a81f0a0307b2ab5.js  main-5df49e84f4c46624.js  webpack-d4bec555413e8fb2.js
Ra2RulesEditorAPI/Ra2RulesWebApi/wwwroot/_next/static/chunks/pages/: index-ec8593d7a5632655.js
Ra2RulesEditorAPI/Ra2RulesWebApi/wwwroot/_next/static/css/: 3aa61fc3282a2049.css  8cd94e13d1e311f8.css
Ra2RulesEditorAPI/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
ra2-rules-editor-nextjs-react/: .babelrc  README.md  next.config.js  package.json  pnpm-lock.yaml  tailwind.config.js
ra2-rules-editor-nextjs-react/scripts/: push.ps1
ra2-rules-editor-nextjs-react/src/components/: MySkeleton.tsx  RulesList.tsx
ra2-rules-editor-nextjs-react/src/model/: index.ts
ra2-rules-editor-nextjs-react/src/pages/: _app.tsx  index.tsx
ra2-rules-editor-nextjs-react/src/styles/: globals.css
ra2-rules-editor-nextjs-react/src/utils/: index.ts  my-axios.ts
