<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbMigrations\DbMigrations.csproj" />
    <ProjectReference Include="..\MyDbContext\MyDbContext.csproj" />
    <ProjectReference Include="..\MyModel\MyModel.csproj" />
    <ProjectReference Include="..\MyUtils\MyUtils.csproj" />
  </ItemGroup>

</Project>
