<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>Ra2RulesEditorAPI.Core.xml</DocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Ra2RulesEditorAPI.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="4.0.0" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.0.0" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.0.0" />
	</ItemGroup>

</Project>
